worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    client_max_body_size 1024m;

    server {
        listen       80;
        server_name  localhost;
        
        underscores_in_headers on;

        location / {
            # 映射对应nginx/html下的前端程序
            root html/;
            try_files $uri $uri/ /index.html;
        }
        
        # 后端服务地址
        location /api{
            rewrite  ^/api/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # 转发Wall的后台服务地址
            proxy_pass   http://localhost:8080;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
